# BaseMVPAndroid

./: build.gradle  settings.gradle
basemvpandroid/: build.gradle
basemvpandroid/src/androidTest/java/ro/rachieru/dragos/basemvpandroid/: ExampleInstrumentedTest.java
basemvpandroid/src/main/: AndroidManifest.xml
basemvpandroid/src/main/java/ro/rachieru/dragos/basemvpandroid/: IPresenter.kt  Presenter.kt  ViewDelegate.kt
basemvpandroid/src/main/res/values/: strings.xml
basemvpandroid/src/test/java/ro/rachieru/dragos/basemvpandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
